\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{first section}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{simple example}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{multiple outcames with equal probability}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{multiple outcames each with it's own probability}}{2}\protected@file@percent }
